/*
 * AMRIT – Accessible Medical Records via Integrated Technologies
 * Integrated EHR (Electronic Health Records) Solution
 *
 * Copyright (C) "Piramal Swasthya Management and Research Institute"
 *
 * This file is part of AMRIT.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see https://www.gnu.org/licenses/.
 */

// CI template. The pipeline substitutes the <%= VAR %> tokens and writes the
// result to `environment.ci.ts` (git-ignored), which is then used as the build
// environment. Do not put real secrets in this committed template.

const sessionStorageEncKey = '<%= SESSION_STORAGE_ENC_KEY %>';
const commonAPI = '<%= COMMON_API_BASE %>';
const tmAPI = '<%= TM_API_BASE %>';
const mmuAPI = '<%= MMU_API_BASE %>';
const adminAPI = '<%= ADMIN_API_BASE %>';
const telephoneServer = '<%= TELEPHONE_SERVER %>';
const fhirAPI = '<%= FHIR_API_BASE %>';
const API1097 = '<%= API_1097_BASE %>';
const API104 = '<%= API_104_BASE %>';
const siteKey = '<%= SITE_KEY %>';
const captchaChallengeURL = '<%= CAPTCHA_CHALLENGE_URL %>';
const enableCaptcha = <%= ENABLE_CAPTCHA %>;

export const environment = {
  production: true,
  encKey: sessionStorageEncKey,
  commonAPI: commonAPI,
  ip1097: API1097,
  telephoneServer: telephoneServer,
  adminAPI: adminAPI,
  ip104: API104,
  mmuAPI: mmuAPI,
  tmAPI: tmAPI,
  fhirAPI: fhirAPI,
  siteKey: siteKey,
  captchaChallengeURL: captchaChallengeURL,
  enableCaptcha: enableCaptcha,
};
